//5.1
    a=0; b=-3; c=9;
    (a+b)3==-9 T
    ba==c(-a) T
    c/b==b(-1) F
    (-b)(-b)>=c T
    b/(-c)==1/b F
    80>=80 T
    bb!=ac T
    b<a F
    bb==c T
    -c/b==-b T

//5.2
    a>90; значение переменной больше 90
    a>=75; оценка - не больше 75
    a!=b; разница между значениями отлична от 0
    a<=200; значение не превышает 200
    a<=120; значение хотя бы не больше 120
    a=b+c; значение одной переменный равно сумме значений двух других переменных

//5.3
    ?
//5.4
    x=-2; y=5; z=13;
    (z>x)||(x<0)&&(z-y>9) T
//5.5
    x=-2; y=5; z=13;
    ((z>x)||(x<0))&&(z-y>9) F
//5.6
    Scanner in=new Scanner(System.in);
    a=in.nextInt();
    b=in.nextInt();
    if((a<b)||(a<1OO)
    System.out.println("TRUE");
    else
    System.out.println("FALSE");
    (a>b)&&(a>=100)